<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Top of Waterfall</h1>
        <hr>

            <div class="container">
    <div>
        <img src="c:\Users\ronal\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\DBF60138C911308B0C99510BA80C36CC\WhatsApp Image 2025-09-21 at 22.52.32_2a77aaaa.jpg" alt="image 1" width= auto height="400">
                    <div class="desc">View from the top of the waterfall</div></div>
    </div>

    <hr>


    <nav>
        <ul>
            <li><button onclick="location.href='a-five.html'" >Continue</button></li>
        </ul>
    </nav>
 
 



    
    </body>
    


    
</html>