<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Which Path?</h1>
        <hr>

            <div class="container">

                <div class="gallery-item">
                    <img src="c:\Users\ronal\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\32FED8B2D7CE5D690373E6CF309D5282\WhatsApp Image 2025-09-21 at 22.52.42_7749c18d.jpg" alt="image 1" width="1000" height="800">
                    <div class="desc">Left Path</div>
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\ronal\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\D8BDA5B68162A80BDB2DF6313BBF7536\WhatsApp Image 2025-09-21 at 22.52.42_73e76943.jpg" alt="image 1" width="1000" height="800">
                    <div class="desc">Right Path</div>
                </div>
            </div>
    </div>

    <hr>

        <div class="container">
            <div>    
    <nav>
        <ul>
            <li><button onclick="location.href='a-left-one.html'" >Left Path</button></li>
        </ul>
    </nav>
            </div>
            <div>    
    <nav>
        <ul>
            <li><button onclick="location.href='a-right-one.html'" >Right Path</button></li>
        </ul>
    </nav>
            </div>
        </div>




    
    </body>
    


    
</html>