<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="style.css">
    </head>
   
    <body>
        <h1>Plan Your Adventure!</h1>
                <h3>Quick questions to find your perfect trail experience.</h3>
        <hr>

<div class="container">
  <div class="question-block">
    <p>What type of trails do you like?</p>
    <div class="gallery-item">
      <img src="img_5terre.jpg" alt="image 1" width="600" height="400">
      <div class="desc">image 1</div>
      <p>view</p>
      <img src="img_5terre.jpg" alt="image 1" width="600" height="400">
      <div class="desc">image 1</div>
      <p>view</p>
    </div>
  </div>

  <div class="question-block">
    <p>What difficulty level?</p>
    <div class="gallery-item">
      <img src="img_5terre.jpg" alt="image 1" width="600" height="400">
      <div class="desc">image 1</div>
      <p>view</p>
      <img src="img_5terre.jpg" alt="image 1" width="600" height="400">
      <div class="desc">image 1</div>
      <p>view</p>
    </div>
  </div>

  <div class="question-block">
    <p>How much time do you have?</p>
    <div class="gallery-item">
      <img src="img_5terre.jpg" alt="image 1" width="600" height="400">
      <div class="desc">image 1</div>
      <p>view</p>
      <img src="img_5terre.jpg" alt="image 1" width="600" height="400">
      <div class="desc">image 1</div>
      <p>view</p>
    </div>
  </div>

  <div class="question-block">
    <p>Which one is closer?</p>
    <div class="gallery-item">
      <img src="img_5terre.jpg" alt="image 1" width="600" height="400">
      <div class="desc">image 1</div>
      <p>view</p>
      <img src="img_5terre.jpg" alt="image 1" width="600" height="400">
      <div class="desc">image 1</div>
      <p>view</p>
    </div>
  </div>

</div>

  <nav>
    <ul>
      <li>
        <button onclick="location.href='choose.html'">Choose Your Trail</button>
      </li>
    </ul>
  </nav>

</body>
</html>